<movies>
	<film>
		<name>My Neighbor Totoro</name>
		<url>https://en.wikipedia.org/wiki/My_Neighbor_Totoro</url>
	</film>
	<film>
		<name>Spirited Away</name>
		<url>https://en.wikipedia.org/wiki/Spirited_Away</url>
	</film>
	<film>
		<name>Kiki's Delivery Service</name>
		<url>https://en.wikipedia.org/wiki/Kiki%27s_Delivery_Servicef</url>
	</film>
	<film>
		<name>Castle in the Sky</name>
		<url>https://en.wikipedia.org/wiki/Castle_in_the_Sky</url>
	</film>
	<film>
		<name>Howl's Moving Castle</name>
		<url>https://en.wikipedia.org/wiki/Howl%27s_Moving_Castle_(film)</url>
	</film>
	<film>
		<name>Ponyo</name>
		<url>https://en.wikipedia.org/wiki/Ponyo</url>
	</film>
</movies>
